import random  # Импортирует модуль random, который предоставляет функции для работы со случайными числами

# Создаем список случайных чисел с помощью генератора списка
numbers = [random.randint(-50, 50) for _ in range(25)]  # Создает список из 25 элементов, каждый из которых является случайным целым числом от -50 до 50
                                                

# Подсчитываем количество положительных, отрицательных и нулевых элементов
positive_count = sum(1 for num in numbers if num > 0)  # Подсчитывает количество положительных элементов в списке numbers. 
negative_count = sum(1 for num in numbers if num < 0)  # Подсчитывает количество отрицательных элементов в списке numbers.
zero_count = sum(1 for num in numbers if num == 0)  # Подсчитывает количество нулевых элементов в списке numbers.

# Выводим результаты
print("Список:", numbers)  # Выводит список numbers
print("Количество положительных элементов:", positive_count, "(", round(positive_count / len(numbers) * 100, 2), "%)")  # Выводит количество положительных элементов, их процент от общего количества в списке numbers
print("Количество отрицательных элементов:", negative_count, "(", round(negative_count / len(numbers) * 100, 2), "%)")  # Выводит количество отрицательных элементов, их процент от общего количества в списке numbers
print("Количество нулевых элементов:", zero_count, "(", round(zero_count / len(numbers) * 100, 2), "%)")  # Выводит количество нулевых элементов, их процент от общего количества в списке numbers
print("Самое большое значение:", max(numbers))  # Выводит самое большое число в списке numbers
print("Самое маленькое значение:", min(numbers))  # Выводит самое маленькое число в списке numbers
